<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="378" key="DIALOG_HEIGHT"/>
		<item value="550" key="DIALOG_X_ORIGIN"/>
		<item value="178" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="498" key="DIALOG_X_ORIGIN"/>
		<item value="251" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="580" key="DIALOG_HEIGHT"/>
		<item value="546" key="DIALOG_X_ORIGIN"/>
		<item value="52" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
